<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./finish.css">
<body class="d-flex flex-column justify-content-center align-items-center vh-100 bd-light text-center">
    <img class="mb-3" style="height: 400px;" src="../images/08d4347d2a13eae24bfc8061ca802754.png" alt="Trophy">
    <h1 class="display-4 text-danger fw-bold">Congratulations!</h1>
    <p class="lead text-dark mb-4">You just finished the <strong>HTML course</strong>! 🎉</p>
    <div id="tsparticles"></div>
    <a class="btn" href="../courses.html">Back to Courses</a>
    <a class="btn" href="">Continue with CSS</a>

    <!-- confetti -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    
    <script src="../js/bootstrap.min.js"></script>
    <script src="./finish.js"></script>
</body>
</html>